{
  "name": "potat-site-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ./ & npx depcheck",
    "lint:fix": "eslint ./ --fix",
    "format": "prettier --check './**/*.{js,ts}'",
    "format:fix": "prettier --write './**/*.{js,ts,json}'"
  },
  "dependencies": {
    "humanize-duration": "^3.31.0",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@types/humanize-duration": "^3.27.4",
    "@types/node": "^22.15.2",
    "@types/tinycolor2": "^1.4.6",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "normalize.css": "^8.0.1",
    "prettier": "^3.5.3",
    "typescript": "^5.3.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  }
}
